<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="PHP">
<meta property="og:type" content="article">
<meta property="og:title" content="PHP">
<meta property="og:url" content="http://example.com/2023/12/12/text15/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PHP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231217091106682.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231217091152861.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212203313873.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212203456760.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212203528339.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212203801570.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212204749503.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212204910199.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212205001763.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212205054877.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212205148156.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212205319779.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212205455630.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212205514607.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213193715262.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213193809697.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213194244959.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213194308902.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213194516122.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213194539713.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213194834994.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213195106958.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213195421451.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213195701712.png">
<meta property="article:published_time" content="2023-12-12T11:21:25.000Z">
<meta property="article:modified_time" content="2023-12-17T01:45:55.839Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231217091106682.png"><title>PHP | Hexo</title><link ref="canonical" href="http://example.com/2023/12/12/text15/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">PHP</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-12-12</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-12-17</span></span></div></header><div class="post-body">
        <h1 id="1-PHP简介"   >
          <a href="#1-PHP简介" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-PHP简介" class="headerlink" title="1.PHP简介"></a>1.PHP简介</h1>
      <p>  PHP （全称：PHP：Hypertext Preprocessor，即”PHP：超文本预处理器”）是一种通用开源脚本语言,是服务器端脚本语言。PHP 脚本在服务器上执行。</p>
<ul>
<li><p>PHP 文件可包含文本、HTML、JavaScript代码和 PHP 代码</p>
</li>
<li><p>PHP 代码在服务器上执行，结果以纯 HTML 形式返回给浏览器</p>
</li>
<li><p>PHP 文件的默认文件扩展名是 <strong>.php</strong>。</p>
</li>
<li><p>PHP 可以生成动态页面内容</p>
</li>
<li><p>PHP 可以创建、打开、读取、写入、关闭服务器上的文件</p>
</li>
<li><p>PHP 可以收集表单数据</p>
</li>
<li><p>PHP 可以发送和接收 cookies</p>
</li>
<li><p>PHP 可以添加、删除、修改您的数据库中的数据</p>
</li>
<li><p>PHP 可以限制用户访问您的网站上的一些页面</p>
</li>
<li><p>PHP 可以加密数据</p>
</li>
</ul>

        <h2 id="基本的-PHP-语法"   >
          <a href="#基本的-PHP-语法" class="heading-link"><i class="fas fa-link"></i></a><a href="#基本的-PHP-语法" class="headerlink" title="基本的 PHP 语法"></a>基本的 PHP 语法</h2>
      <p>PHP 脚本可以放在文档中的任何位置。</p>
<p>PHP 脚本以 <strong><?php** 开始，以 **?></strong> 结束：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">// PHP 代码</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></div></figure>

<p>在 PHP 中，只有一个字符串运算符并置运算符 (.) 用于把两个字符串值连接起来。</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231217091106682.png" alt="image-20231217091106682"></p>

        <h2 id="PHP-赋值运算符"   >
          <a href="#PHP-赋值运算符" class="heading-link"><i class="fas fa-link"></i></a><a href="#PHP-赋值运算符" class="headerlink" title="PHP 赋值运算符"></a>PHP 赋值运算符</h2>
      <p>x &#x3D; y左操作数被设置为右侧表达式的值</p>

        <h1 id="2-用PHP实现数据交互"   >
          <a href="#2-用PHP实现数据交互" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-用PHP实现数据交互" class="headerlink" title="2.用PHP实现数据交互"></a>2.用PHP实现数据交互</h1>
      <p>1.打开php study 开启MySQL和apache服务</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231217091152861.png" alt="image-20231217091152861"></p>
<p>2.打开网站根目录新建index.php和link.php 文件</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212203313873.png" alt="image-20231212203313873"></p>
<p>3.index.php代码</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212203456760.png" alt="image-20231212203456760"></p>
<p>4.link.php代码</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212203528339.png" alt="image-20231212203528339"></p>
<p>5.新建MySQL连接并新建查询</p>
<p>打开Navicat Premium <img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212203801570.png" alt="image-20231212203801570"></p>
<p>新建数据库</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212204749503.png" alt="image-20231212204749503"></p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212204910199.png" alt="image-20231212204910199"></p>
<p>新建查询</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212205001763.png" alt="image-20231212205001763"></p>
<p>输入以下代码：</p>
<p>&#x2F;*<br> Navicat Premium Data Transfer</p>
<p> Source Server         : 1<br> Source Server Type    : MySQL<br> Source Server Version : 50741<br> Source Host           : localhost:3306<br> Source Schema         : security</p>
<p> Target Server Type    : MySQL<br> Target Server Version : 50741<br> File Encoding         : 65001</p>
<p> Date: 12&#x2F;12&#x2F;2023 15:44:36<br>*&#x2F;</p>
<p>SET NAMES utf8mb4;<br>SET FOREIGN_KEY_CHECKS &#x3D; 0;</p>
<hr>
<p>– Table structure for emails</p>
<hr>
<p>DROP TABLE IF EXISTS <code>emails</code>;<br>CREATE TABLE <code>emails</code>  (<br>  <code>id</code> int(3) NOT NULL AUTO_INCREMENT,<br>  <code>email_id</code> varchar(30) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL,<br>  PRIMARY KEY (<code>id</code>) USING BTREE<br>) ENGINE &#x3D; InnoDB AUTO_INCREMENT &#x3D; 9 CHARACTER SET &#x3D; gbk COLLATE &#x3D; gbk_chinese_ci ROW_FORMAT &#x3D; Dynamic;</p>
<hr>
<p>– Records of emails</p>
<hr>
<p>INSERT INTO <code>emails</code> VALUES (1, ‘<span class="exturl"><a class="exturl__link"   href="mailto:&#68;&#x75;&#109;&#98;&#64;&#x64;&#x68;&#97;&#x6b;&#107;&#x61;&#110;&#46;&#x63;&#111;&#109;" >&#68;&#x75;&#109;&#98;&#64;&#x64;&#x68;&#97;&#x6b;&#107;&#x61;&#110;&#46;&#x63;&#111;&#109;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>‘);<br>INSERT INTO <code>emails</code> VALUES (2, ‘<span class="exturl"><a class="exturl__link"   href="mailto:&#x41;&#x6e;&#103;&#x65;&#108;&#x40;&#x69;&#108;&#111;&#118;&#101;&#117;&#x2e;&#99;&#111;&#x6d;" >&#x41;&#x6e;&#103;&#x65;&#108;&#x40;&#x69;&#108;&#111;&#118;&#101;&#117;&#x2e;&#99;&#111;&#x6d;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>‘);<br>INSERT INTO <code>emails</code> VALUES (3, ‘<span class="exturl"><a class="exturl__link"   href="mailto:&#68;&#x75;&#x6d;&#x6d;&#x79;&#64;&#x64;&#x68;&#x61;&#x6b;&#x6b;&#x61;&#x6e;&#x2e;&#x6c;&#111;&#99;&#x61;&#108;" >&#68;&#x75;&#x6d;&#x6d;&#x79;&#64;&#x64;&#x68;&#x61;&#x6b;&#x6b;&#x61;&#x6e;&#x2e;&#x6c;&#111;&#99;&#x61;&#108;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>‘);<br>INSERT INTO <code>emails</code> VALUES (4, ‘<span class="exturl"><a class="exturl__link"   href="mailto:&#x73;&#101;&#99;&#x75;&#114;&#x65;&#x40;&#100;&#104;&#97;&#x6b;&#x6b;&#x61;&#110;&#46;&#x6c;&#x6f;&#99;&#97;&#108;" >&#x73;&#101;&#99;&#x75;&#114;&#x65;&#x40;&#100;&#104;&#97;&#x6b;&#x6b;&#x61;&#110;&#46;&#x6c;&#x6f;&#99;&#97;&#108;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>‘);<br>INSERT INTO <code>emails</code> VALUES (5, ‘<span class="exturl"><a class="exturl__link"   href="mailto:&#115;&#116;&#x75;&#x70;&#105;&#x64;&#64;&#x64;&#104;&#97;&#107;&#x6b;&#97;&#x6e;&#46;&#x6c;&#111;&#99;&#x61;&#108;" >&#115;&#116;&#x75;&#x70;&#105;&#x64;&#64;&#x64;&#104;&#97;&#107;&#x6b;&#97;&#x6e;&#46;&#x6c;&#111;&#99;&#x61;&#108;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>‘);<br>INSERT INTO <code>emails</code> VALUES (6, ‘<span class="exturl"><a class="exturl__link"   href="mailto:&#115;&#x75;&#x70;&#x65;&#x72;&#109;&#x61;&#110;&#64;&#x64;&#104;&#x61;&#107;&#x6b;&#97;&#110;&#x2e;&#108;&#111;&#99;&#x61;&#108;" >&#115;&#x75;&#x70;&#x65;&#x72;&#109;&#x61;&#110;&#64;&#x64;&#104;&#x61;&#107;&#x6b;&#97;&#110;&#x2e;&#108;&#111;&#99;&#x61;&#108;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>‘);<br>INSERT INTO <code>emails</code> VALUES (7, ‘<span class="exturl"><a class="exturl__link"   href="mailto:&#98;&#x61;&#116;&#109;&#x61;&#110;&#x40;&#x64;&#x68;&#x61;&#x6b;&#x6b;&#97;&#110;&#x2e;&#108;&#111;&#x63;&#x61;&#108;" >&#98;&#x61;&#116;&#109;&#x61;&#110;&#x40;&#x64;&#x68;&#x61;&#x6b;&#x6b;&#97;&#110;&#x2e;&#108;&#111;&#x63;&#x61;&#108;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>‘);<br>INSERT INTO <code>emails</code> VALUES (8, ‘<span class="exturl"><a class="exturl__link"   href="mailto:&#97;&#x64;&#x6d;&#105;&#x6e;&#x40;&#x64;&#x68;&#97;&#x6b;&#x6b;&#97;&#110;&#46;&#99;&#111;&#109;" >&#97;&#x64;&#x6d;&#105;&#x6e;&#x40;&#x64;&#x68;&#97;&#x6b;&#x6b;&#97;&#110;&#46;&#99;&#111;&#109;</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>‘);</p>
<hr>
<p>– Table structure for referers</p>
<hr>
<p>DROP TABLE IF EXISTS <code>referers</code>;<br>CREATE TABLE <code>referers</code>  (<br>  <code>id</code> int(3) NOT NULL AUTO_INCREMENT,<br>  <code>referer</code> varchar(256) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL,<br>  <code>ip_address</code> varchar(35) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL,<br>  PRIMARY KEY (<code>id</code>) USING BTREE<br>) ENGINE &#x3D; InnoDB AUTO_INCREMENT &#x3D; 1 CHARACTER SET &#x3D; gbk COLLATE &#x3D; gbk_chinese_ci ROW_FORMAT &#x3D; Dynamic;</p>
<hr>
<p>– Table structure for uagents</p>
<hr>
<p>DROP TABLE IF EXISTS <code>uagents</code>;<br>CREATE TABLE <code>uagents</code>  (<br>  <code>id</code> int(3) NOT NULL AUTO_INCREMENT,<br>  <code>uagent</code> varchar(256) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL,<br>  <code>ip_address</code> varchar(35) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL,<br>  <code>username</code> varchar(20) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL,<br>  PRIMARY KEY (<code>id</code>) USING BTREE<br>) ENGINE &#x3D; InnoDB AUTO_INCREMENT &#x3D; 1 CHARACTER SET &#x3D; gbk COLLATE &#x3D; gbk_chinese_ci ROW_FORMAT &#x3D; Dynamic;</p>
<hr>
<p>– Table structure for users</p>
<hr>
<p>DROP TABLE IF EXISTS <code>users</code>;<br>CREATE TABLE <code>users</code>  (<br>  <code>id</code> int(3) NOT NULL AUTO_INCREMENT,<br>  <code>username</code> varchar(20) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL,<br>  <code>password</code> varchar(20) CHARACTER SET gbk COLLATE gbk_chinese_ci NOT NULL,<br>  PRIMARY KEY (<code>id</code>) USING BTREE<br>) ENGINE &#x3D; InnoDB AUTO_INCREMENT &#x3D; 15 CHARACTER SET &#x3D; gbk COLLATE &#x3D; gbk_chinese_ci ROW_FORMAT &#x3D; Dynamic;</p>
<hr>
<p>– Records of users</p>
<hr>
<p>INSERT INTO <code>users</code> VALUES (1, ‘Dumb’, ‘Dumb’);<br>INSERT INTO <code>users</code> VALUES (2, ‘Angelina’, ‘I-kill-you’);<br>INSERT INTO <code>users</code> VALUES (3, ‘Dummy’, ‘p@ssword’);<br>INSERT INTO <code>users</code> VALUES (4, ‘secure’, ‘crappy’);<br>INSERT INTO <code>users</code> VALUES (5, ‘stupid’, ‘stupidity’);<br>INSERT INTO <code>users</code> VALUES (6, ‘superman’, ‘genious’);<br>INSERT INTO <code>users</code> VALUES (7, ‘batman’, ‘mob!le’);<br>INSERT INTO <code>users</code> VALUES (8, ‘admin’, ‘admin’);<br>INSERT INTO <code>users</code> VALUES (9, ‘admin1’, ‘admin1’);<br>INSERT INTO <code>users</code> VALUES (10, ‘admin2’, ‘admin2’);<br>INSERT INTO <code>users</code> VALUES (11, ‘admin3’, ‘admin3’);<br>INSERT INTO <code>users</code> VALUES (12, ‘dhakkan’, ‘dumbo’);<br>INSERT INTO <code>users</code> VALUES (14, ‘admin4’, ‘admin4’);</p>
<p>SET FOREIGN_KEY_CHECKS &#x3D; 1;</p>
<p>并运行</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212205054877.png" alt="image-20231212205054877"></p>
<p>成功会有几个数据表</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212205148156.png" alt="image-20231212205148156"></p>
<p>6.在PHP study打开网站</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212205319779.png" alt="image-20231212205319779"></p>
<p>运行效果，输入表里面有点用户内容会跳转页面并有你输入是用户名，密码</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212205455630.png" alt="image-20231212205455630"></p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231212205514607.png" alt="image-20231212205514607"></p>
<p>7.新建一个zhuye.php文件实现主页注销登录功能代码如下</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213193715262.png" alt="image-20231213193715262"></p>
<p>8.重新进行登录成功后进入运行效果如下，点击注销会立马返回登录页面</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213193809697.png" alt="image-20231213193809697"></p>
<p>9.增加实现一个评论区页面功能，新建一个comment.php页面代码如下</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213194244959.png" alt="image-20231213194244959"></p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213194308902.png" alt="image-20231213194308902"></p>
<p>10.进入127.0.0.1&#x2F;comment.php页面成功实现评论功能效果</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213194516122.png" alt="image-20231213194516122"></p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213194539713.png" alt="image-20231213194539713"></p>
<p>11.增加实现一个上传文件功能的页面，新建一个upload.php页面代码如下</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213194834994.png" alt="image-20231213194834994"></p>
<p>12.进入127.0.0.1&#x2F;upload.php页面成功实现上传文件功能效果</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213195106958.png" alt="image-20231213195106958"></p>
<p>13.将评论区功能和上传文件功能都集成给主页，需要给zhuye.php增加代码如下</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213195421451.png" alt="image-20231213195421451"></p>
<p>14.成功给登录成功后主页增加实现评论和上传文件功能</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231213195701712.png" alt="image-20231213195701712"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/18/text14/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">axios引用,html导入vue2,vue2数据绑定</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/11/text13/"><span class="paginator-prev__text">Vue3</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-PHP%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">
          1.PHP简介</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%9A%84-PHP-%E8%AF%AD%E6%B3%95"><span class="toc-number">1.1.</span> <span class="toc-text">
          基本的 PHP 语法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PHP-%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="toc-number">1.2.</span> <span class="toc-text">
          PHP 赋值运算符</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%A8PHP%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E4%BA%A4%E4%BA%92"><span class="toc-number">2.</span> <span class="toc-text">
          2.用PHP实现数据交互</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Never Give you up</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">22</div><div class="sidebar-ov-state-item__name">归档</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>