<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.8.0" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.8.0" type="image/png" sizes="32x32"><meta name="description" content="简单介绍Linux的1目录结构和一些命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux文件与目录，创建新用户">
<meta property="og:url" content="http://example.com/2023/12/03/text4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="简单介绍Linux的1目录结构和一些命令">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/4_20.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/d0c50-linux2bfile2bsystem2bhierarchy.jpg">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203151412102.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203151531184.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203152027323.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203152125159.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203153414399.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203153604813.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203153747054.png">
<meta property="og:image" content="c:/Users/15386/AppData/Roaming/Typora/typora-user-images/image-20231203153921825.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203154159832.png">
<meta property="og:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203154252280.png">
<meta property="article:published_time" content="2023-12-03T07:01:56.000Z">
<meta property="article:modified_time" content="2023-12-03T09:16:01.099Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/t08769652/photo/main/img/4_20.png"><title>Linux文件与目录，创建新用户 | Hexo</title><link ref="canonical" href="http://example.com/2023/12/03/text4/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.8.0"><link rel="stylesheet" href="css/custom.css"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 6.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">Linux文件与目录，创建新用户</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2023-12-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2023-12-03</span></span></div></header><div class="post-body">
        <h1 id="1-Linux-系统目录结构"   >
          <a href="#1-Linux-系统目录结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#1-Linux-系统目录结构" class="headerlink" title="1.Linux 系统目录结构"></a>1.Linux 系统目录结构</h1>
      <p>登录系统后，在当前命令窗口下输入命令：</p>
<figure class="highlight plaintext"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls / </span><br></pre></td></tr></table></div></figure>

<p>你会看到如下图所示:</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/4_20.png" alt="img"></p>
<p>树状目录结构：</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/d0c50-linux2bfile2bsystem2bhierarchy.jpg" alt="img"></p>
<p>以下是对这些目录的解释：</p>
<ul>
<li><p><strong>&#x2F;bin</strong>：<br>bin 是 Binaries (二进制文件) 的缩写, 这个目录存放着最经常使用的命令。</p>
</li>
<li><p><strong>&#x2F;boot：</strong><br>这里存放的是启动 Linux 时使用的一些核心文件，包括一些连接文件以及镜像文件。</p>
</li>
<li><p><strong>&#x2F;dev ：</strong><br>dev 是 Device(设备) 的缩写, 该目录下存放的是 Linux 的外部设备，在 Linux 中访问设备的方式和访问文件的方式是相同的。</p>
</li>
<li><p><strong>&#x2F;etc：</strong><br>etc 是 Etcetera(等等) 的缩写,这个目录用来存放所有的系统管理所需要的配置文件和子目录。</p>
</li>
<li><p><strong>&#x2F;home</strong>：<br>用户的主目录，在 Linux 中，每个用户都有一个自己的目录，一般该目录名是以用户的账号命名的，如上图中的 alice、bob 和 eve。</p>
</li>
<li><p><strong>&#x2F;lib</strong>：<br>lib 是 Library(库) 的缩写这个目录里存放着系统最基本的动态连接共享库，其作用类似于 Windows 里的 DLL 文件。几乎所有的应用程序都需要用到这些共享库。</p>
</li>
<li><p><strong>&#x2F;lost+found</strong>：<br>这个目录一般情况下是空的，当系统非法关机后，这里就存放了一些文件。</p>
</li>
<li><p><strong>&#x2F;media</strong>：<br>linux 系统会自动识别一些设备，例如U盘、光驱等等，当识别后，Linux 会把识别的设备挂载到这个目录下。</p>
</li>
<li><p><strong>&#x2F;mnt</strong>：<br>系统提供该目录是为了让用户临时挂载别的文件系统的，我们可以将光驱挂载在 &#x2F;mnt&#x2F; 上，然后进入该目录就可以查看光驱里的内容了。</p>
</li>
<li><p><strong>&#x2F;opt</strong>：<br>opt 是 optional(可选) 的缩写，这是给主机额外安装软件所摆放的目录。比如你安装一个ORACLE数据库则就可以放到这个目录下。默认是空的。</p>
</li>
<li><p><strong>&#x2F;proc</strong>：<br>proc 是 Processes(进程) 的缩写，&#x2F;proc 是一种伪文件系统（也即虚拟文件系统），存储的是当前内核运行状态的一系列特殊文件，这个目录是一个虚拟的目录，它是系统内存的映射，我们可以通过直接访问这个目录来获取系统信息。<br>这个目录的内容不在硬盘上而是在内存里，我们也可以直接修改里面的某些文件，比如可以通过下面的命令来屏蔽主机的ping</p>
</li>
</ul>

        <h1 id="2-Linux-文件与目录管理和创建新用户"   >
          <a href="#2-Linux-文件与目录管理和创建新用户" class="heading-link"><i class="fas fa-link"></i></a><a href="#2-Linux-文件与目录管理和创建新用户" class="headerlink" title="2.Linux 文件与目录管理和创建新用户"></a>2.Linux 文件与目录管理和创建新用户</h1>
      <p>ls: 列出目录及文件名</p>
<ul>
<li>a ：全部的文件，连同隐藏文件( 开头为 . 的文件) 一起列出来(常用)</li>
<li>-d ：仅列出目录本身，而不是列出目录内的文件数据(常用)</li>
<li>-l ：长数据串列出，包含文件的属性与权限等等数据；(常用)</li>
</ul>
<p>cd：切换目录</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203151412102.png" alt="image-20231203151412102">cd 绝对路径</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203151531184.png" alt="image-20231203151531184">cd 相对路径</p>
<p>pwd：显示目前的目录</p>
<ul>
<li><strong>-P</strong> ：显示出确实的路径，而非使用链接 (link) 路径。</li>
</ul>
<p>mkdir：创建一个新的目录</p>
<p>   <img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203152027323.png" alt="image-20231203152027323"></p>
<ul>
<li>-m ：配置文件的权限喔！直接配置，不需要看默认权限 (umask) 的脸色～</li>
<li>-p ：帮助你直接将所需要的目录(包含上一级目录)递归创建起来！</li>
</ul>
<p>rmdir：删除一个空的目录</p>
<p>​    <img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203152125159.png" alt="image-20231203152125159"></p>
<ul>
<li><strong>-p ：</strong>从该目录起，一次删除多级空目录</li>
</ul>
<p>touch: 创建一个新的文件</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203153414399.png"></p>
<p>vi&#x2F;vim的使用</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203153604813.png" alt="image-20231203153604813"></p>
<p>按下 <strong>i</strong> 就进入了输入模式，使用 <strong>Esc</strong> 键可以返回到普通模式。</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203153747054.png" alt="image-20231203153747054"></p>
<p>在普通模式下按下 **:**（英文冒号）就进入了底行命令模式。</p>
<p><img src="C:/Users/15386/AppData/Roaming/Typora/typora-user-images/image-20231203153921825.png" alt="image-20231203153921825"></p>
<p>在底线命令模式中，基本的命令有</p>
<ul>
<li><code>:w</code>：保存文件。</li>
<li><code>:q</code>：退出 Vim 编辑器。</li>
<li><code>:wq</code>：保存文件并退出 Vim 编辑器。</li>
<li><code>:q!</code>：强制退出Vim编辑器，不保存修改。</li>
</ul>
<p>useradd：创建新用户</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203154159832.png" alt="image-20231203154159832"></p>
<p>passwd：给用户设定更新密码</p>
<p><img src="https://raw.githubusercontent.com/t08769652/photo/main/img/image-20231203154252280.png" alt="image-20231203154252280"></p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Linux/">Linux</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2023/12/03/text5/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">python安装与基础语法</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2023/12/02/text3/"><span class="paginator-prev__text">用Github部署图床</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Linux-%E7%B3%BB%E7%BB%9F%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">
          1.Linux 系统目录结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Linux-%E6%96%87%E4%BB%B6%E4%B8%8E%E7%9B%AE%E5%BD%95%E7%AE%A1%E7%90%86%E5%92%8C%E5%88%9B%E5%BB%BA%E6%96%B0%E7%94%A8%E6%88%B7"><span class="toc-number">2.</span> <span class="toc-text">
          2.Linux 文件与目录管理和创建新用户</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/icons/logo.svg" alt="avatar"></div><p class="sidebar-ov-author__text">Never Give you up</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">归档</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2023</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>John Doe</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v6.3.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.8.0</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.8.0"></script><script src="/js/stun-boot.js?v=2.8.0"></script><script src="/js/scroll.js?v=2.8.0"></script><script src="/js/header.js?v=2.8.0"></script><script src="/js/sidebar.js?v=2.8.0"></script></body></html>